FIREBASE_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN={APP_NAME}.firebaseapp.com
FIREBASE_DB_URL=https://{APP_NAME}.firebaseio.com
FIREBASE_MESS_SENDER_ID=sender_id
FIREBASE_PROJECT_ID={APP_NAME}
FIREBASE_STORAGE_BUCKET={APP_NAME}.appspot.com